spring.application.name=demo

graphql.spqr.gui.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/diplom
spring.datasource.username=postgres
spring.datasource.password=daniil
spring.datasource.driver-class-name=org.postgresql.Driver

accessKey=YCAJEByKZlIusJZmRyEl46Uzw
secret=YCNwSTYZsNqG1avK7_NakiskGzsio7Pym2RwmBIA
bucketName=daniil-ruzhkov-diplom
region=ru-central1
endpoint=https://storage.yandexcloud.net