spring.application.name=demo

graphql.spqr.gui.enabled=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

accessKey=
secret=
bucketName=
region=ru-central1
endpoint=https://storage.yandexcloud.net