spring.application.name=demo

graphql.spqr.gui.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/diplom
spring.datasource.username=postgres
spring.datasource.password=daniil
spring.datasource.driver-class-name=org.postgresql.Driver